{
  "name": "anyacursor-mcp-servers",
  "version": "1.0.0",
  "description": "MCP servers for Enhanced Spec Kit Agent integration",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start:convex": "node convex-mcp-server.js",
    "start:magicui": "node magicui-mcp-server.js",
    "start:reactbits": "node reactbits-mcp-server.js",
    "start:slack": "node slack-mcp-server.js",
    "start:all": "concurrently \"npm run start:convex\" \"npm run start:magicui\" \"npm run start:reactbits\" \"npm run start:slack\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "convex": "^1.8.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "convex",
    "magicui",
    "reactbits",
    "slack",
    "ai-agent"
  ],
  "author": "Anyacursor Team",
  "license": "MIT"
}
